{
  "name": "portifolio-dev",
  "version": "1.0.0",
  "description": "Projeto Portifólio Dev",
  "homepage": "https://github.com/pixwell/formacao-php#readme",
  "bugs": {
    "url": "https://github.com/pixwell/formacao-php/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixwell/formacao-php.git"
  },
  "license": "ISC",
  "author": "Marcia Silva",
  "type": "commonjs",
  "main": "index.php",
  "scripts": {
  }
}
